{
  "name": "xchillerbot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@xmpp/client": "^0.14.0",
    "@xmpp/debug": "^0.14.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
